# qrlo-service-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/qrlo/qrloservicecore/: QrloServiceCoreApplication.java
src/main/java/com/qrlo/qrloservicecore/auth/: AuthHandler.java  AuthRouter.java  KakaoOAuthClient.java  UserRepository.java  UserService.java
src/main/java/com/qrlo/qrloservicecore/client/: KakaoOAuthClient.java
src/main/java/com/qrlo/qrloservicecore/config/: CacheConfig.java  DatabaseConfig.java  EmailConfig.java  MongoConfig.java  SecurityConfig.java  TemplateConfig.java  ZXingConfig.java
src/main/java/com/qrlo/qrloservicecore/filter/: ContextPathFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/qrlo/qrloservicecore/handler/: AuthHandler.java  BusinessCardHandler.java  HealthHandler.java  ProfileHandler.java  UserHandler.java  VerificationHandler.java
src/main/java/com/qrlo/qrloservicecore/health/: HealthHandler.java  HealthRouter.java
src/main/java/com/qrlo/qrloservicecore/model/: BusinessCard.java  BusinessCardData.java  Contact.java  MissingProfile.java  OAuth.java  OAuthType.java  Role.java  UnwoundUserBusinessCard.java  User.java  UserBusinessCard.java
src/main/java/com/qrlo/qrloservicecore/profile/: ProfileHandler.java  ProfileRouter.java
src/main/java/com/qrlo/qrloservicecore/repository/: BusinessCardRepository.java  ComplexUserRepository.java  ComplexUserRepositoryImpl.java  ContactRepository.java  CustomBusinessCardRepositoryImpl.java  CustomOAuthRepository.java  CustomOAuthRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  OAuthRepository.java  UserRepository.java
src/main/java/com/qrlo/qrloservicecore/router/: AuthRouter.java  BusinessCardRouter.java  HealthRouter.java  ProfileRouter.java  UserRouter.java  VerificationRouter.java
src/main/java/com/qrlo/qrloservicecore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/qrlo/qrloservicecore/service/: BusinessCardService.java  ContactService.java  EmailService.java  KakaoService.java  (+5 more)
src/main/resources/: application.properties  qrlo-keystore.jks
src/main/resources/db/migration/: V1__init_db.sql  V2__create_user_business_card_view.sql  V3__create_contacts.sql  V3_create_user_contacts.sql
src/main/resources/templates/verification/: checked.html
src/test/java/com/qrlo/qrloservicecore/: QrloServiceCoreApplicationTests.java
src/test/resources/: application-test.properties
(+83 files in other folders)
