# Server Configuration
server.port=3000
server.api.version=v1
server.path.global-prefix=/api
server.error.includeStacktrace=ALWAYS
logging.level.root=INFO

# Security Configuration
security.basic.enabled=false
qrlo.security.keystore.file=qrlo-keystore.jks
qrlo.security.keystore.password=yiZ@oMYch8cgowr7KgrPmQ_B
qrlo.security.jwt.alias=qrlo-auth-root-ca
qrlo.security.jwt.sk.password=kkYPp-xRyv3bR-DBAw2TA@wZ
qrlo.security.jwt.issuer=qrlo-service
qrlo.security.jwt.duration=PT1h

# VCard Configuration
qrlo.vcard.businesscard.id.property-name=QBCUID
qrlo.vcard.businesscard.userId.property-name=QBCID

# Database Config
qrlo.database.url=postgresql://localhost:5432/qrlo_service_core

spring.r2dbc.url=r2dbc:${qrlo.database.url}
spring.r2dbc.username=qrlo_admin
spring.r2dbc.password=Admin123Admin123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initialSize=3
spring.r2dbc.pool.maxSize=50
spring.r2dbc.pool.max-idle-time=30m
logging.level.org.springframework.r2dbc=DEBUG

r2dbc.migrate.enable=true
r2dbc.migrate.acquire-lock-max-retries=5
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql

# Kakao OAuth Configuration
kakao.oauth.api.version=v1

# Email Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html