# Server Configuration
server.port=3000
server.api.version=v1
server.path.global-prefix=/api
server.error.includeStacktrace=ALWAYS
logging.level.root=INFO

# Security Configuration
security.basic.enabled=false
qrlo.security.keystore.file=qrlo-keystore.jks
qrlo.security.keystore.password=yiZ@oMYch8cgowr7KgrPmQ_B
qrlo.security.jwt.alias=qrlo-auth-root-ca
qrlo.security.jwt.sk.password=kkYPp-xRyv3bR-DBAw2TA@wZ
qrlo.security.jwt.duration=PT30m

# MongoDB Configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=qrloAdmin
spring.data.mongodb.password=Admin123Admin123
spring.data.mongodb.database=qrlo-service-core

# Kakao OAuth Configuration
kakao.oauth.api.version=v1